{
    "name": "ecomputer/prestashop-module",
    "description": "Barebones to start developing a new Prestashop module",
    "type": "prestashop-module",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Pablo Largo Mohedano",
            "email": "pablolargo@ecomputer.es"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "tailored-tunes/php-slack-error-reporter": "^1.0",
        "maknz/slack": "^1.7"
    }
}
